MONGO_URI="mongodb+srv://haxplore:haxplore123@haxplore0.nec0xrh.mongodb.net/?retryWrites=true&w=majority&appName=haxplore0"
JWT_SECRET="skhvdbchgd"
JWT_LIFETIME="30d"

# username:divinekushal28
#password:divinekushal28  